{
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"ignore": [],
		"attributePosition": "auto",
		"indentStyle": "tab",
		"indentWidth": 1,
		"lineWidth": 80,
		"lineEnding": "lf"
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "always",
			"bracketSameLine": false,
			"bracketSpacing": true,
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"semicolons": "always"
		}
	},
	"json": {
		"formatter": {
			"trailingCommas": "none",
			"indentWidth": 1,
			"indentStyle": "tab",
			"lineWidth": 80
		}
	},
	"files": {
		"ignore": ["dist/**", "node_modules/**", ".next/**", ".vercel/**"]
	}
}
